# fpl-ui — local environment template
# Copy this file to .env.local and adjust as needed.
# .env.local is gitignored. This template is safe to commit.

# URL of the running Python backend.
# For local development, start the backend with dev-backend.sh and leave this as-is.
# For production (Railway), set this to your Railway service URL.
FPL_BACKEND_URL=http://localhost:8000

# URL of the running World Cup assistant backend (worldcup-assistant,
# wc_server.py). For local development, run it on port 8100 and leave
# this as-is. For production (Railway), set this to its own service URL.
WC_BACKEND_URL=http://localhost:8100
