# fpl-ui — local environment template
# Copy this file to .env.local and adjust as needed.
# .env.local is gitignored. This template is safe to commit.

# URL of the running Python backend.
# For local development, start the backend with dev-backend.sh and leave this as-is.
# For production (Railway), set this to your Railway service URL.
FPL_BACKEND_URL=http://localhost:8000

# URL of the running World Cup assistant backend (worldcup-assistant,
# wc_server.py). For local development, run it on port 8100 and leave
# this as-is. For production (Railway), set this to its own service URL.
WC_BACKEND_URL=http://localhost:8100

# Clerk authentication (Phase 3 — Patreon-gated access).
# Get these from Clerk dashboard -> Configure -> API keys.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxx

# Clerk custom OAuth provider key for Patreon (set when configuring the
# SSO connection in Clerk -> Configure -> SSO connections -> Patreon).
# Format: oauth_custom_<key>, e.g. oauth_custom_patreon
NEXT_PUBLIC_CLERK_PATREON_STRATEGY=oauth_custom_patreon

# Comma-separated emails that always get subscriber-tier access, bypassing
# the Patreon membership check (e.g. the page owner, who isn't a patron of
# their own page). Never exposed to the browser.
ADMIN_EMAILS=
